<html>
<head>
	<title>Welcome!</title>
</head>
<body>
	<p>
		Welcome to my pages.
		See my projects I work on:
	</p>
	<a href="https://bitbucket.org/DeltaNedas/ciabot/">CIABot for Discord</a><br />
	<a href="https://bitbucket.org/DeltaNedas/timerforge"/>TimerForge for Firefox</a>
	<a href="https://addons.mozilla.org/en-US/firefox/addon/timerforge/">(also on AMO)</a><br />
	<a href="https://bitbucket.org/DeltaNedas/mineage"/>Mineage</a>, a source-based minecraft mod manager based on Gentoo's Portage
	<a href="/mineage/packages.json">My mineage package repository</a>
</body>
</html>
